# java-data-front

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
documents/: MTL Specification.txt  OBJ Specification.txt
src/main/java/com/mokiat/data/front/common/: FastFloat.java  FastInt.java  IFastFloat.java  IFastInt.java  MTLLimits.java  OBJLimits.java
src/main/java/com/mokiat/data/front/error/: WFCorruptException.java  WFException.java  WFSizeException.java
src/main/java/com/mokiat/data/front/parser/: IMTLParser.java  IOBJParser.java  MTLColor.java  MTLLibrary.java  MTLMaterial.java  MTLParseRunner.java  MTLParser.java  OBJDataReference.java  OBJFace.java  OBJMesh.java  OBJModel.java  OBJNormal.java  OBJObject.java  OBJParseRunner.java  OBJParser.java  OBJTexCoord.java  OBJVertex.java
src/main/java/com/mokiat/data/front/scanner/: IMTLScanner.java  IMTLScannerHandler.java  IOBJScanner.java  IOBJScannerHandler.java  MTLLimitingScannerHandler.java  MTLScanColor.java  MTLScanRunner.java  MTLScanner.java  OBJLimitingScannerHandler.java  OBJScanDataReference.java  OBJScanRunner.java  OBJScanner.java  WFScanCommand.java
src/main/java/com/momchil_atanasov/data/front/common/: FastFloat.java  FastInt.java  IFastFloat.java  IFastInt.java  MTLLimits.java  OBJLimits.java
src/main/java/com/momchil_atanasov/data/front/error/: WFCorruptException.java  WFException.java  WFSizeException.java
src/main/java/com/momchil_atanasov/data/front/parser/: IMTLParser.java  IOBJParser.java  MTLColor.java  MTLLibrary.java  MTLMaterial.java  MTLParseRunner.java  MTLParser.java  OBJDataReference.java  OBJFace.java  OBJMesh.java  OBJModel.java  OBJNormal.java  OBJObject.java  OBJParseRunner.java  OBJParser.java  OBJTexCoord.java  OBJVertex.java
src/main/java/com/momchil_atanasov/data/front/scanner/: IMTLScanner.java  IMTLScannerHandler.java  IOBJScanner.java  IOBJScannerHandler.java  MTLLimitingScannerHandler.java  MTLScanColor.java  MTLScanRunner.java  MTLScanner.java  OBJLimitingScannerHandler.java  OBJScanDataReference.java  OBJScanRunner.java  OBJScanner.java  WFScanCommand.java
src/test/java/com/mokiat/data/front/error/: AbstractWFExceptionTest.java  WFCorruptExceptionTest.java  WFSizeExceptionTest.java
src/test/java/com/mokiat/data/front/parser/: AbstractMTLParserTest.java  AbstractOBJParserTest.java  MTLParserBasicTest.java  MTLParserDetailedTest.java  MTLParserErrorTest.java  OBJParserBasicTest.java  OBJParserDetailedTest.java  OBJParserErrorTest.java
src/test/java/com/mokiat/data/front/scanner/: MTLLimitingScannerHandlerTest.java  MTLScannerBasicTest.java  MTLScannerDetailedTest.java  MTLScannerErrorTest.java  MTLScannerHandlerErrorTest.java  OBJLimitingScannerHandlerTest.java  OBJScannerBasicTest.java  OBJScannerDetailedTest.java  OBJScannerErrorTest.java  OBJScannerHandlerErrorTest.java
src/test/java/com/mokiat/data/front/stub/: MTLContentScannerHandler.java  OBJContentScannerHandler.java
src/test/java/com/mokiat/data/front/test/: WFResourceFixture.java
src/test/java/com/momchil_atanasov/data/front/error/: AbstractWFExceptionTest.java  WFCorruptExceptionTest.java  WFSizeExceptionTest.java
src/test/java/com/momchil_atanasov/data/front/parser/: AbstractMTLParserTest.java  AbstractOBJParserTest.java  MTLParserBasicTest.java  MTLParserDetailedTest.java  MTLParserErrorTest.java  OBJParserBasicTest.java  OBJParserDetailedTest.java  OBJParserErrorTest.java
src/test/java/com/momchil_atanasov/data/front/scanner/: MTLLimitingScannerHandlerTest.java  MTLScannerBasicTest.java  MTLScannerDetailedTest.java  MTLScannerErrorTest.java  MTLScannerHandlerErrorTest.java  OBJLimitingScannerHandlerTest.java  OBJScannerBasicTest.java  OBJScannerDetailedTest.java  OBJScannerErrorTest.java  OBJScannerHandlerErrorTest.java
src/test/java/com/momchil_atanasov/data/front/stub/: MTLContentScannerHandler.java  OBJContentScannerHandler.java
src/test/java/com/momchil_atanasov/data/front/test/: WFResourceFixture.java
src/test/resources/com/mokiat/data/front/test/parser/mtl/: error_ambient_color_no_material.mtl  error_diffuse_color_no_material.mtl  error_dissolve_no_material.mtl  error_transmission_color_no_material.mtl  valid_basic.mtl  valid_multiple_materials.mtl
src/test/resources/com/mokiat/data/front/test/scanner/mtl/: error_missing_ambient_texture_filename.mtl  error_missing_diffuse_color_data.mtl  error_missing_diffuse_texture_filename.mtl  error_missing_dissolve_data.mtl  error_missing_material_name.mtl  valid_ambient_colors.mtl  (+5 more)
(+14 files in other folders)
